Date	Who	Start	Stop	Interruptions	Question	TimeOnTask	Comments
9/4	CM	15:00	15:05	0		Piazza		5		Already had account, just had to add NEU and CS 5010
9/6	CM	15:05	15:20	0		Racket		15	
9/6	CM	15:20	15:35	0		GitHub		15		Made account and downloaded GitHub client
9/6	CM	17:40	17:55	0		CCIS Account	15		Took me a while to find an acceptable password
9/6	CM	17:55	18:00	0		PPT dowload	5		Found how to download Office 365 from MyNEU
	CM					Network				Haven't been on campus since orientation to test wireless connection
9/7	CM	18:00	18:05	0		1		5
9/7	CM	18:05	18:10	0		2		5
9/7	CM	18:10	18:15	0		3		5
9/7	CM	18:15	18:25	0		4		10
9/7	CM	18:25	18:45	10		5		10
9/7	CM	18:45	18:55	0		6		10
9/7	CM	18:55	19:00	0		7		5		
9/7	CM	19:00	19:10	0		8		10
9/7	CM	19:10	19:20	0		9		10		Could not use function name even? so just used even
										(could not find answer to question on piazza to validate this method)
9/7	CM	19:20	19:35	0		10		15
============committing to git: 9/8 3:35 ===================


Total Time on Laptop Preparations (minutes)	 55
Total Time On Task Q1 (minutes)                  5
Total Time On Task Q2 (minutes)                  5
Total Time On Task Q3 (minutes)                  5
Total Time On Task Q4 (minutes)                  10
Total Time On Task Q5 (minutes)                  10
Total Time On Task Q6 (minutes)                  10
Total Time On Task Q7 (minutes)                  5
Total Time On Task Q8 (minutes)                  10
Total Time On Task Q9 (minutes)                  10
Total Time On Task Q10 (minutes)                 15 
TOT Laptop Prep (hours and tenths)		 0.9	
TOTQ1 (hours and tenths)                         0.1
TOTQ2 (hours and tenths)                         0.1
TOTQ3 (hours and tenths)                         0.1
TOTQ4 (hours and tenths)                         0.2
TOTQ5 (hours and tenths)                         0.2
TOTQ6 (hours and tenths)                         0.2
TOTQ7 (hours and tenths)                         0.1
TOTQ8 (hours and tenths)                         0.2
TOTQ9 (hours and tenths)                         0.2
TOTQ10 (hours and tenths)                        0.3